# SWD-Laundry-Backend

./: .gitignore  README.md  SWD-Laundry-Backend.sln  Script.sql
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Building.cs  Customer.cs  LaundryService.cs  LaundryStore.cs  LaundryStoreOrder.cs  Order.cs  OrderHistory.cs  PaymentMethod.cs  Service.cs  Staff.cs  StaffOrder.cs  StaffTrip.cs  Staff_Trip.cs  TimeSchedule.cs  TodoItem.cs  TodoList.cs  Transaction.cs  Wallet.cs
src/Domain/Enums/: AllowedTransactionType.cs  OrderStatus.cs  OrderType.cs  PaymentType.cs  PriorityLevel.cs  StaffOrderType.cs  StaffRole.cs  Status.cs  TimeFrame.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/IdentityModel/: ApplicationRole.cs  ApplicationUser.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationIdentity.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20230918120532_InitMigration.Designer.cs  20230918121016_InitMigration.Designer.cs  20230918121016_InitMigration.cs  20230918144740_InitMigration.Designer.cs  20230918144740_InitMigration.cs  20230919183842_UpdateDatabase3.Designer.cs  20230919183842_UpdateDatabase3.cs  20230920073700_UpdateDatabase4.Designer.cs  20230920073700_UpdateDatabase4.cs  20230922043540_UpdateDatabase5.Designer.cs  20230922043540_UpdateDatabase5.cs  20230926215325_InitMigration.Designer.cs  20230926215325_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Services/: DateTimeService.cs
src/SWD-Laundry-Backend/: ConfigureService.cs  ConfigureServices.cs  Program.cs  SWD-Laundry-Backend.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SWD-Laundry-Backend.Contract.Repository/: Class1.cs  SWD-Laundry-Backend.Contract.Repository.csproj
src/SWD-Laundry-Backend.Contract.Repository/Base Interface/: IBaseCacheLayer.cs  IBaseRepository.cs
src/SWD-Laundry-Backend.Contract.Repository/Entity/: BaseEntity.cs  Building.cs  Customer.cs  LaundryStore.cs  Order.cs  OrderHistory.cs  Payment.cs  Staff.cs  StaffTrip.cs  Staff_Trip.cs  Test.cs  TimeSchedule.cs  Transaction.cs  Wallet.cs
src/SWD-Laundry-Backend.Contract.Repository/Enum/: AllowedTransactionType.cs  DeliveryStatus.cs  LaundryStatus.cs  OrderStatus.cs  OrderType.cs  PaymentType.cs  TimeFrame.cs  TripType.cs
src/SWD-Laundry-Backend.Contract.Repository/Infrastructure/: ICacheLayer.cs  IRepository.cs
src/SWD-Laundry-Backend.Contract.Repository/Interface/: IBuildingCacheLayer.cs  IBuildingRepository.cs  ICustomerRepository.cs  ILaundryStoreRepository.cs  IOrderHistoryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IStaffRepository.cs  IStaffTripRepository.cs  ITimeScheduleRepository.cs  ITransactionRepository.cs  IWalletRepository.cs
src/SWD-Laundry-Backend.Contract.Service/: Class1.cs  SWD-Laundry-Backend.Contract.Service.csproj
src/SWD-Laundry-Backend.Contract.Service/Base Service Interface/: IBaseIdentityService.cs  ICreateAble.cs  IDeleteAble.cs  IGetAble.cs  IUpdateAble.cs
src/SWD-Laundry-Backend.Contract.Service/Interface/: IBuidingService.cs  ICancelTransactionService.cs  ICustomerService.cs  IIdentityService.cs  ILaundryStoreService.cs  IOrderHistoryService.cs  IOrderService.cs  IPaymentService.cs  IPaypalService.cs  IStaffService.cs  IStaffTripService.cs  ITimeScheduleService.cs  ITransactionService.cs  IWalletService.cs
src/SWD-Laundry-Backend.Core/: Class1.cs  PaymentModel.cs  SWD-Laundry-Backend.Core.csproj
src/SWD-Laundry-Backend.Core/Config/: SystemSettingModel.cs
src/SWD-Laundry-Backend.Core/Constant/: ApplicationConstant.cs  ErrorCode.cs  Formattings.cs
src/SWD-Laundry-Backend.Core/Enum/: AllowedTransactionType.cs  DeliveryStatus.cs  LaundryStatus.cs  OrderStatus.cs  OrderType.cs  PaymentType.cs  TimeFrame.cs  TransactionStatus.cs  TripType.cs
src/SWD-Laundry-Backend.Core/Models/: ApplicationUserModel.cs  BaseResponseModels.cs  BuildingModel.cs  CustomerModel.cs  IdentityResultExtensions.cs  LaundryStoreModel.cs  LoginModel.cs  OrderHistoryModel.cs  OrderModel.cs  PaymentModel.cs  Result.cs  StaffModel.cs  StaffTripModel.cs  TimeScheduleModel.cs  TransactionModel.cs  WalletModel.cs
src/SWD-Laundry-Backend.Core/QueryObject/: ApplicationUserQuery.cs  BaseQuery.cs  BuildingQuery.cs  CustomerQuery.cs  LaundryStoreQuery.cs  OrderHistoryQuery.cs  OrderQuery.cs  PaymentQuery.cs  StaffQuery.cs  StaffTripQuery.cs  TimeScheduleQuery.cs  TransactionQuery.cs  WalletQuery.cs
src/SWD-Laundry-Backend.Core/Utils/: CoreHelper.cs  EnumConverter.cs  ExpressionInspect.cs  MappingExtension.cs  ObjExtensions.cs  ObjHelper.cs  StringEnumConverterPair.cs  SystemHelper.cs
src/SWD-Laundry-Backend.Core/Validator/: BuildingValidator.cs  CustomerValidator.cs  LaundryStoreValidator.cs  OrderHistoryValidator.cs  OrderValidator.cs  PaymentValidator.cs  StaffTripValidator.cs  StaffValidator.cs  TimeScheduleValidator.cs  TransactionValidator.cs  (+1 more)
src/SWD-Laundry-Backend.Mapper/: BuildingMapperProfile.cs  Class1.cs  CustomerMapperProfile.cs  LaundryStoreMapperProfile.cs  OrderHistoryMapperProfile.cs  OrderMapperProfile.cs  SWD-Laundry-Backend.Mapper.csproj  StaffMapperProfile.cs  StaffTripMapperProfile.cs  TimeScheduleMapperProfile.cs  TransactionMapperProfile.cs  WalletMapperProfile.cs
src/SWD-Laundry-Backend.Repository/: Class1.cs  SWD-Laundry-Backend.Repository.csproj
src/SWD-Laundry-Backend.Service/: Class1.cs  SWD-Laundry-Backend.Service.csproj
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.Production.json  appsettings.json  nswag.json
(+231 files in other folders)
