<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SWD_Laundry_Backend</RootNamespace>
      <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWD-Laundry-Backend.Contract.Repository\SWD-Laundry-Backend.Contract.Repository.csproj" />
    <ProjectReference Include="..\SWD-Laundry-Backend.Contract.Service\SWD-Laundry-Backend.Contract.Service.csproj" />
    <ProjectReference Include="..\SWD-Laundry-Backend.Core\SWD-Laundry-Backend.Core.csproj" />
    <ProjectReference Include="..\SWD-Laundry-Backend.Mapper\SWD-Laundry-Backend.Mapper.csproj" />
    <ProjectReference Include="..\SWD-Laundry-Backend.Repository\SWD-Laundry-Backend.Repository.csproj" />
    <ProjectReference Include="..\SWD-Laundry-Backend.Service\SWD-Laundry-Backend.Service.csproj" />
  </ItemGroup>

</Project>
