<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SWD_Laundry_Backend.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWD-Laundry-Backend.Contract.Service\SWD-Laundry-Backend.Contract.Service.csproj" />
    <ProjectReference Include="..\SWD-Laundry-Backend.Mapper\SWD-Laundry-Backend.Mapper.csproj" />
    <ProjectReference Include="..\SWD-Laundry-Backend.Repository\SWD-Laundry-Backend.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base Service\" />
  </ItemGroup>

</Project>
